
 
  .header-top{
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 10px;
    border-bottom: 1px solid skyblue;
    .username{
      margin-left: 15px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        content: '';
        border-top: 16px solid white;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-bottom: 16px solid transparent;
        
      }
    }
    .header-bottom-right{
      width: 75%;
      padding-right: 20px;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }


